\relax 
\citation{Tomlins}
\citation{Huang1991}
\citation{Szabo}
\citation{Pawley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes y marco te\IeC {\'o}rico}{7}}
\newlabel{sec:antecedentes_marco_teorico}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomograf\IeC {\'\i }a \IeC {\'o}ptica coherente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La tomograf\IeC {\'\i }a \IeC {\'o}ptica coherente y su papel en la microscop\IeC {\'\i }a}{7}}
\citation{Szabo}
\citation{Huang1991}
\citation{Fercher1993}
\citation{Swanson1993}
\citation{Puliafito1995}
\citation{Hee1995_2}
\citation{Hee1995}
\citation{Hee1995_3}
\citation{Hee1995_4}
\citation{Schuman1995}
\citation{Drexler2015}
\citation{Brezinski1996,Schuman1995}
\citation{Brezinski1996}
\citation{Brezinski1996}
\citation{Parsa1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Los inicios de la OCT}{8}}
\citation{Brezinski1996}
\citation{Izatt1996,Tearney1997,Kobayashi1998,Pitris2000}
\citation{Tearney1998}
\citation{Pitris1999}
\citation{Pitris1998}
\citation{Tearney1997}
\citation{Fercher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tomograf\IeC {\'\i }a \IeC {\'o}ptica de coherencia: esquema}{9}}
\newlabel{sec:OCT_Esquema}{{3.4}{9}}
\newlabel{eq:l_c}{{1}{9}}
\citation{Tomlins}
\citation{Drexler2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interferometr\IeC {\'\i }a de baja coherencia}{10}}
\newlabel{eq:Id}{{5}{11}}
\newlabel{eq:ID_2}{{6}{12}}
\newlabel{eq:ID_fin}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interferometr\IeC {\'\i }a de baja coherencia en el dominio de Fourier}{13}}
\newlabel{eq:i_D_1}{{9}{13}}
\newlabel{eq:i_D_2}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interferometr\IeC {\'\i }a de baja coherencia en el dominio del tiempo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}La relevancia de la OCT en la investigaci\IeC {\'o}n actual}{15}}
\@setckpt{chap/chapter02}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
