\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{16}}
\newlabel{sec:objetivos}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{16}}
\newlabel{sec:metodologia}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estudio te\IeC {\'o}rico y simulaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desarrollo e implementaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplicaci\IeC {\'o}n experimental}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Publicaci\IeC {\'o}n y documentaci\IeC {\'o}n de resultados}{17}}
\@setckpt{chap/chapter03}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
