\relax 
\citation{Huang1991}
\citation{Brezinski1996}
\citation{Hee1995_4}
\citation{Tearney1997}
\citation{Tearney1996_2}
\citation{Huang1991}
\citation{Drexler2015}
\citation{Tomlins,Fercher}
\citation{Drexler2015}
\citation{Drexler2015}
\citation{Bouma2002}
\citation{Schuman1995,Swanson1993,Puliafito1995,Hee1995,Hee1995_2}
\citation{Grube2002,Jang2002,Bouma2003}
\citation{Tearney1997,Feldchtein1998,Rollins1999}
\citation{Sergeev1997,Jackle2000}
\citation{Chen2009,Srinivasan2009,Lee2011}
\citation{Li2012,Gu2012,Yazdanfar1997}
\citation{Welzel1998,Gambichler2007,Blatter2012}
\citation{Otis2004,Melo2005,Bakhsh2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\citation{Hee1998,Schuman1995,Schuman1996}
\citation{Hee1998}
\citation{Tearney1996_2}
\citation{Fujimoto1999}
\citation{Jang2001}
\citation{Tearney1997,Sergeev1997}
\citation{Sergeev1997}
\citation{Feldchtein1998}
\citation{Bouma1999,Sergeev1997,Rollins1999,Jackle2000,Jackle2000_2,Sivak2000}
\citation{Zara2003,Jung2006,Aguirre2007}
\citation{xie2004}
\citation{Strathman2014}
\citation{Yun2004,Pierce2005,Drexler2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{5}}
\newlabel{sec:planteamiento_del_problema}{{2}{5}}
\citation{Huang1991}
\citation{Chen1999}
\citation{Wang2010}
\citation{Ruikang2007}
\citation{Oldenburg2005}
\citation{Chen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de escaneo para la OCT.}}{6}}
\newlabel{fig:scaningsystemoct}{{1}{6}}
\@setckpt{chap/chapter01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
