\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{19}}
\newlabel{sec:cronograma}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma de actividades.}}{19}}
\newlabel{fig:cronogramalisto}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos}{21}}
\newlabel{sec:recursos}{{7}{21}}
\@setckpt{chap/chapter04}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
