\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Huang1991}
\citation{Brezinski1996}
\citation{Hee1995_4}
\citation{Tearney1997}
\citation{Tearney1996_2}
\citation{Huang1991}
\citation{Drexler2015}
\citation{Tomlins,Fercher}
\citation{Drexler2015}
\citation{Drexler2015}
\citation{Bouma2002}
\citation{Schuman1995,Swanson1993,Puliafito1995,Hee1995,Hee1995_2}
\citation{Grube2002,Jang2002,Bouma2003}
\citation{Tearney1997,Feldchtein1998,Rollins1999}
\citation{Sergeev1997,Jackle2000}
\citation{Chen2009,Srinivasan2009,Lee2011}
\citation{Li2012,Gu2012,Yazdanfar1997}
\citation{Welzel1998,Gambichler2007,Blatter2012}
\citation{Otis2004,Melo2005,Bakhsh2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\citation{Hee1998,Schuman1995,Schuman1996}
\citation{Hee1998}
\citation{Tearney1996_2}
\citation{Fujimoto1999}
\citation{Jang2001}
\citation{Tearney1997,Sergeev1997}
\citation{Sergeev1997}
\citation{Feldchtein1998}
\citation{Bouma1999,Sergeev1997,Rollins1999,Jackle2000,Jackle2000_2,Sivak2000}
\citation{Zara2003,Jung2006,Aguirre2007}
\citation{xie2004}
\citation{Strathman2014}
\citation{Yun2004,Pierce2005,Drexler2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{5}{section.2}}
\newlabel{sec:planteamiento_del_problema}{{2}{5}{Planteamiento del problema}{section.2}{}}
\citation{Huang1991}
\citation{Chen1999}
\citation{Wang2010}
\citation{Ruikang2007}
\citation{Oldenburg2005}
\citation{Chen1999}
\citation{Schmitt1999,Mariampillai2008}
\citation{Hughes2009,Szkulmowski2012,Aum2015}
\citation{Fang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de escaneo para la OCT.}}{6}{figure.1}}
\newlabel{fig:scaningsystemoct}{{1}{6}{Sistema de escaneo para la OCT}{figure.1}{}}
\citation{Tomlins}
\citation{Huang1991}
\citation{Szabo}
\citation{Pawley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes y marco te\IeC {\'o}rico}{7}{section.3}}
\newlabel{sec:antecedentes_marco_teorico}{{3}{7}{Antecedentes y marco teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomograf\IeC {\'\i }a \IeC {\'o}ptica de coherencia}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El papel de la OCT en imagen m\IeC {\'e}dica}{7}{subsection.3.2}}
\citation{Szabo}
\citation{Tearney1996,Tearney1997_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de la resoluci\IeC {\'o}n contra la profundidad de penetraci\IeC {\'o}n de diferentes modalidades de imagen m\IeC {\'e}dica.}}{8}{figure.2}}
\newlabel{fig:OCT_Ultrasound_microscopy}{{2}{8}{Comparación de la resolución contra la profundidad de penetración de diferentes modalidades de imagen médica}{figure.2}{}}
\citation{Huang1991}
\citation{Fercher1993}
\citation{Swanson1993}
\citation{Puliafito1995}
\citation{Hee1995_2}
\citation{Hee1995}
\citation{Hee1995_3}
\citation{Hee1995_4}
\citation{Schuman1995}
\citation{Drexler2015}
\citation{Brezinski1996,Schuman1995}
\citation{Brezinski1996}
\citation{Parsa1989}
\citation{Brezinski1996}
\citation{Izatt1996,Tearney1997,Kobayashi1998,Pitris2000}
\citation{Tearney1998}
\citation{Pitris1999}
\citation{Pitris1998}
\citation{Tearney1997}
\citation{Fercher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Los inicios de la OCT}{9}{subsection.3.3}}
\citation{Drexler2015,Brezinski2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OCT: esquema}{10}{subsection.3.4}}
\newlabel{sec:OCT_Esquema}{{3.4}{10}{OCT: esquema}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema b\IeC {\'a}sico de la OCT, un interfer\IeC {\'o}metro de Michelson se emplea para producir interferencia de baja coherencia entra el haz objeto y referencia.}}{10}{figure.3}}
\newlabel{fig:OCT_Scheme}{{3}{10}{Esquema básico de la OCT, un interferómetro de Michelson se emplea para producir interferencia de baja coherencia entra el haz objeto y referencia}{figure.3}{}}
\newlabel{eq:l_c}{{1}{10}{OCT: esquema}{equation.3.1}{}}
\citation{Tomlins}
\citation{Drexler2015}
\citation{Brezinski2005,Fercher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interferometr\IeC {\'\i }a de baja coherencia}{11}{subsection.3.5}}
\newlabel{eq:Id}{{5}{12}{Interferometría de baja coherencia}{equation.3.5}{}}
\newlabel{eq:ID_fin}{{6}{12}{Interferometría de baja coherencia}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interferometr\IeC {\'\i }a de baja coherencia en el dominio del tiempo}{13}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\'\i }nea A obtenida cuando se realiza el escaneo a una muestra con cuatro reflectores. La magnitud de la interferencia es lo que se busca medir mediante OCT.}}{14}{figure.4}}
\newlabel{fig:tdoct}{{4}{14}{Línea A obtenida cuando se realiza el escaneo a una muestra con cuatro reflectores. La magnitud de la interferencia es lo que se busca medir mediante OCT}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interferometr\IeC {\'\i }a de baja coherencia en el dominio de Fourier}{14}{subsection.3.7}}
\citation{Ho2006,Vergnole2008}
\newlabel{eq:i_D_1}{{9}{15}{Interferometría de baja coherencia en el dominio de Fourier}{equation.3.9}{}}
\newlabel{eq:i_D_2}{{10}{15}{Interferometría de baja coherencia en el dominio de Fourier}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\'\i }nea A obtenida en una medici\IeC {\'o}n de OCT en el dominio espectral.}}{15}{figure.5}}
\newlabel{fig:fdoct}{{5}{15}{Línea A obtenida en una medición de OCT en el dominio espectral}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{16}{section.4}}
\newlabel{sec:objetivos}{{4}{16}{Objetivos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{16}{section.5}}
\newlabel{sec:metodologia}{{5}{16}{Metodología}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estudio te\IeC {\'o}rico y simulaci\IeC {\'o}n}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desarrollo e implementaci\IeC {\'o}n}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplicaci\IeC {\'o}n experimental}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Publicaci\IeC {\'o}n y documentaci\IeC {\'o}n de resultados}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{18}{section.6}}
\newlabel{sec:cronograma}{{6}{18}{Cronograma}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de actividades.}}{19}{figure.6}}
\newlabel{fig:cronogramalisto}{{6}{19}{Cronograma de actividades}{figure.6}{}}
\bibdata{bib/Referencias}
\bibcite{Huang1991}{1}
\bibcite{Brezinski1996}{2}
\bibcite{Hee1995_4}{3}
\bibcite{Tearney1997}{4}
\bibcite{Tearney1996_2}{5}
\bibcite{Drexler2015}{6}
\bibcite{Tomlins}{7}
\bibcite{Fercher}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos}{21}{section.7}}
\newlabel{sec:recursos}{{7}{21}{Recursos}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{21}{section.7}}
\bibcite{Bouma2002}{9}
\bibcite{Schuman1995}{10}
\bibcite{Swanson1993}{11}
\bibcite{Puliafito1995}{12}
\bibcite{Hee1995}{13}
\bibcite{Hee1995_2}{14}
\bibcite{Grube2002}{15}
\bibcite{Jang2002}{16}
\bibcite{Bouma2003}{17}
\bibcite{Feldchtein1998}{18}
\bibcite{Rollins1999}{19}
\bibcite{Sergeev1997}{20}
\bibcite{Jackle2000}{21}
\bibcite{Chen2009}{22}
\bibcite{Srinivasan2009}{23}
\bibcite{Lee2011}{24}
\bibcite{Li2012}{25}
\bibcite{Gu2012}{26}
\bibcite{Yazdanfar1997}{27}
\bibcite{Welzel1998}{28}
\bibcite{Gambichler2007}{29}
\bibcite{Blatter2012}{30}
\bibcite{Otis2004}{31}
\bibcite{Melo2005}{32}
\bibcite{Bakhsh2011}{33}
\bibcite{Hee1998}{34}
\bibcite{Schuman1996}{35}
\bibcite{Fujimoto1999}{36}
\bibcite{Jang2001}{37}
\bibcite{Bouma1999}{38}
\bibcite{Jackle2000_2}{39}
\bibcite{Sivak2000}{40}
\bibcite{Zara2003}{41}
\bibcite{Jung2006}{42}
\bibcite{Aguirre2007}{43}
\bibcite{xie2004}{44}
\bibcite{Strathman2014}{45}
\bibcite{Yun2004}{46}
\bibcite{Pierce2005}{47}
\bibcite{Chen1999}{48}
\bibcite{Wang2010}{49}
\bibcite{Ruikang2007}{50}
\bibcite{Oldenburg2005}{51}
\bibcite{Schmitt1999}{52}
\bibcite{Mariampillai2008}{53}
\bibcite{Hughes2009}{54}
\bibcite{Szkulmowski2012}{55}
\bibcite{Aum2015}{56}
\bibcite{Fang2012}{57}
\bibcite{Szabo}{58}
\bibcite{Pawley}{59}
\bibcite{Tearney1996}{60}
\bibcite{Tearney1997_2}{61}
\bibcite{Fercher1993}{62}
\bibcite{Hee1995_3}{63}
\bibcite{Parsa1989}{64}
\bibcite{Izatt1996}{65}
\bibcite{Kobayashi1998}{66}
\bibcite{Pitris2000}{67}
\bibcite{Tearney1998}{68}
\bibcite{Pitris1999}{69}
\bibcite{Pitris1998}{70}
\bibcite{Brezinski2005}{71}
\bibcite{Ho2006}{72}
\bibcite{Vergnole2008}{73}
\bibstyle{unsrt}
