\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Planteamiento del problema}{5}{section.2}
\contentsline {section}{\numberline {3}Antecedentes y marco te\IeC {\'o}rico}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Tomograf\IeC {\'\i }a \IeC {\'o}ptica de coherencia}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}El papel de la OCT en imagen m\IeC {\'e}dica}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Los inicios de la OCT}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}OCT: esquema}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Interferometr\IeC {\'\i }a de baja coherencia}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Interferometr\IeC {\'\i }a de baja coherencia en el dominio del tiempo}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Interferometr\IeC {\'\i }a de baja coherencia en el dominio de Fourier}{14}{subsection.3.7}
\contentsline {section}{\numberline {4}Objetivos}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Objetivo General}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Estudio te\IeC {\'o}rico y simulaci\IeC {\'o}n}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Desarrollo e implementaci\IeC {\'o}n}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Aplicaci\IeC {\'o}n experimental}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Publicaci\IeC {\'o}n y documentaci\IeC {\'o}n de resultados}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Cronograma}{18}{section.6}
\contentsline {section}{\numberline {7}Recursos}{21}{section.7}
\contentsline {section}{Referencias}{21}{section.7}
